{
  "name": "frontend-login-static",
  "version": "1.0.0",
  "description": "Form login sederhana dengan Vue.js dan Tailwind CSS",
  "scripts": {
    "dev": "bun --hot server.js",
    "start": "bun server.js"
  },
  "keywords": ["vue", "tailwind", "login", "static"],
  "author": "",
  "license": "MIT"
}
